{
  "name": "rnapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "android": "ENVFILE=.env.development react-native run-android",
    "wa": "SET ENVFILE=.env.development && react-native run-android",
    "ios": "ENVFILE=.env.development react-native run-ios --scheme ReactNativeAppDevelopment",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier -c --write \"app/**/*\" --end-of-line auto --ignore-unknown",
    "build:apk": "cd android && ENVFILE=.env.production ./gradlew assemblerelease",
    "build:aab": "cd android && ENVFILE=.env.production ./gradlew bundleRelease",
    "build:ios": "ENVFILE=.env.production react-native run-ios --scheme ReactNativeAppProduction --configuration Release",
    "wb": "cd android && SET ENVFILE=.env.production && ./gradlew assemblerelease"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.8",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-firebase/app": "^15.3.0",
    "@react-native-firebase/dynamic-links": "^15.3.0",
    "@react-native-firebase/firestore": "^15.3.0",
    "@react-native-firebase/messaging": "^15.3.0",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-native-picker/picker": "^2.4.3",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "6.1.3",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@rtk-query/graphql-request-base-query": "^2.0.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "d3-shape": "^3.1.0",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "graphql": "^16.3.0",
    "graphql-request": "^4.1.0",
    "react": "17.0.2",
    "react-native": "^0.68.3",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-animatable": "^1.3.3",
    "react-native-bootsplash": "^4.1.6",
    "react-native-camera": "^4.2.1",
    "react-native-collapsible": "^1.6.0",
    "react-native-config": "^1.4.5",
    "react-native-device-info": "^8.7.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keychain": "^8.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^3.3.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^4.1.2",
    "react-native-screens": "^3.12.0",
    "react-native-share": "^7.6.6",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-webview": "^11.22.4",
    "react-redux": "^7.2.6",
    "rn-toggle-switch": "^1.0.2",
    "semver": "^7.3.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/runtime": "^7.18.9",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.41",
    "@types/react-native": "^0.66.15",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-vector-icons": "^6.4.11",
    "@types/react-test-renderer": "^17.0.1",
    "@types/semver": "^7.3.10",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "pod-install": "^0.1.37",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.7.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "@react-native-community/cli": "^7.0.0",
    "@react-native-community/cli-config": "^7.0.0",
    "@react-native-community/cli-debugger-ui": "^7.0.0",
    "@react-native-community/cli-doctor": "^7.0.0",
    "@react-native-community/cli-platform-android": "^7.0.0",
    "@react-native-community/cli-platform-ios": "^7.0.0",
    "@react-native-community/cli-server-api": "^7.0.0",
    "@react-native-community/cli-tools": "^7.0.0",
    "@react-native-community/cli-types": "^7.0.0"   
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
